<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Disease Prediction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .card-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .card {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        label {
            margin-bottom: 10px;
        }

        #file {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
        }

        button {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        .result-message {
            margin-top: 20px;
            font-weight: bold;
        }

        .suggestion-section {
            border-top: 1px solid #ccc;
            padding-top: 20px;
        }

        h2 {
            color: #333;
        }

        img {
            max-width: 100%;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="card-container">
        <div class="card">
            <h1>Plant Disease Prediction</h1>
            <form action="/predict" method="post" enctype="multipart/form-data">
                <label for="file">Choose an image:</label>
                <input type="file" id="file" name="file" accept=".jpg, .jpeg, .png" required>
                <button type="submit">Predict</button>
            </form>
            {% if message %}
            <p class="result-message">{{ message }}</p>
            {% endif %}

            <div class="suggestion-section">
                {% if suggested_text %}
                <h2>Suggestion:</h2>
                <p>{{ suggested_text }}</p>
                {% endif %}

                {% if encoded_uploaded_image %}
                <h2>Uploaded Image:</h2>
                <img src="data:image/jpeg;base64,{{ encoded_uploaded_image }}" alt="Uploaded Image">
                {% endif %}
            </div>
        </div>
    </div>
</body>

</html>
